# SOC-Calendar

./: DEPLOYMENT.md  Dockerfile  Program.cs  Sitiowebb.csproj  Sitiowebb.sln  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  run-migrations.sh
.github/: copilot-instructions.md
Areas/Identity/Pages/Account/: Register.cshtml  (+1 more)
Controllers/: ManagerEmployeesController.cs
Data/: ApplicationDbContext.cs  DataFixExtensions.cs  IdentitySeeder.cs
Data/Hubs/: NotificationsHub.cs
Data/Migrations/: 20251030151115_AddDecisionFieldsToVacationRequests.cs  20251124185927_InitialPostgres.Designer.cs  20251124185927_InitialPostgres.cs  20251124215531_FixEmailConfirmed.Designer.cs  20251124215531_FixEmailConfirmed.cs
Migrations/: 20251127154017_InitialCreate.Designer.cs  20251127154017_InitialCreate.cs  20251127161927_InitialClean.Designer.cs  20251127161927_InitialClean.cs  20251128213604_InitialCreate.Designer.cs  20251128230746_InitialCreate.Designer.cs  20251128230746_InitialCreate.cs  20251128234118_InitialCreatePostgreSQL.Designer.cs  20251128234118_InitialCreatePostgreSQL.cs  20251128234423_FixBooleanColumns.Designer.cs  20251128234423_FixBooleanColumns.cs  20251128235813_AddManagerAssignment.Designer.cs  20251128235813_AddManagerAssignment.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Pages/: VacationRequest.cshtml.cs
Pages/ManagerOnly/: Calendar.cshtml  Calendar.cshtml.cs  Employes.cshtml.cs
Services/: EmailSettings.cs  MailerEmailSender.cs  SmtpAppEmailSender.cs
wwwroot/: appsettings.Production.json
